<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/fractal/generator/FractalGenerator.java</url>
            <bookmark id="1">
                <name/>
                <line>124</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Bitbucket_synchronized_project/v3.0.5/src/fractal/generator/FractalGenerator.java</file>
        </group>
    </open-files>
</project-private>
