annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=fractal avec thread
application.vendor=Rapha\u00ebl
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/fractal_avec_thread.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-cli-1.2.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\commons-cli-1.2.jar
file.reference.commons-lang3-3.2.1.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\commons-lang3-3.2.1.jar
file.reference.logback-classic-1.1.0.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\logback-classic-1.1.0.jar
file.reference.logback-core-1.1.0.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\logback-core-1.1.0.jar
file.reference.slf4j-api-1.7.5.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\slf4j-api-1.7.5.jar
file.reference.xuggle-xuggler-5.4.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\xuggle-xuggler-5.4.jar
file.reference.xuggle-xuggler-arch-i686-w64-mingw32.jar=C:\\Users\\Rapha\u00ebl\\Documents\\NetBeansProjects\\Xuggle\\xuggle-xuggler-arch-i686-w64-mingw32.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-lang3-3.2.1.jar}:\
    ${file.reference.logback-classic-1.1.0.jar}:\
    ${file.reference.logback-core-1.1.0.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.xuggle-xuggler-5.4.jar}:\
    ${file.reference.xuggle-xuggler-arch-i686-w64-mingw32.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=fractal.avec.thread.FractalGenerator
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
