<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Color Factory"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="502" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="saveLabel" min="-2" max="-2" attributes="0"/>
                                  <Component id="compileLabel" min="-2" max="-2" attributes="0"/>
                                  <Component id="mathExeErrorLabel" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="saveOk" min="-2" max="-2" attributes="0"/>
                                  <Component id="compOk" min="-2" max="-2" attributes="0"/>
                                  <Component id="checkOk" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="checkSol" min="-2" pref="111" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="294" max="-2" attributes="0"/>
                      <Component id="configName" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="ok" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="cancel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                      <Component id="reset" min="-2" pref="111" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="confLoader" min="-2" pref="111" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="38" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="95" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="saveOk" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="saveLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="compOk" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="compileLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="checkOk" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="mathExeErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                      <Component id="checkSol" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="configName" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="274" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="37" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cancel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="ok" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="reset" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="confLoader" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextArea1">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="16" style="1"/>
            </Property>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="checkSol">
      <Properties>
        <Property name="text" type="java.lang.String" value="Check Solution"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="ok">
      <Properties>
        <Property name="text" type="java.lang.String" value="save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="cancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="cancel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="reset">
      <Properties>
        <Property name="text" type="java.lang.String" value="reset"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="saveOk">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="66" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ok"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="compOk">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="66" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ok"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="checkOk">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="cc" red="66" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ok"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="confLoader">
      <Properties>
        <Property name="text" type="java.lang.String" value="LoadConfig"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="configName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Config Name "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="saveLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="compileLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Compile"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mathExeErrorLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Test math errors"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
